// ================= GOOGLE FONTS =================
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');


@mixin twoColumns {
  &__container {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
  }
}


:root {
  --header-height: 3.5rem;

  // ========== Colors ==========
  --hue: 152;
  --first-color: hsl(var(--hue), 24%, 32%);
  --first-color-alt: hsl(var(--hue), 24%, 28%);
  --first-color-light: hsl(var(--hue), 24%, 66%);
  --first-color-lighten: hsl(var(--hue), 24%, 92%);
  --title-color: hsl(var(--hue), 4%, 15%);
  --text-color: hsl(var(--hue), 4%, 35%);
  --text-light-color: hsl(var(--hue), 4%, 55%);
  --body-color: hsl(var(--hue), 0%, 100%);
  --container-color: #fff;

  // ========== Font and Typography ==========
  --body-font: 'Poppins', sans-serif;
  --big-font-size: 2rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: .938rem;
  --small-font-size: .813rem;
  --smaller-font-size: .75rem;

  // ========== Font weight ==========
  --font-medium: 500;
  --font-semi-bold: 600;

  // ========== Margens bottom ==========
  --mb-0-5: .5rem;
  --mb-0-75: .75rem;
  --mb-1: 1rem;
  --mb-1-5: 1.5rem;
  --mb-2: 2rem;
  --mb-2-5: 2.5rem;

  // ========== Z index ==========
  --z-tooltip: 10;
  --z-fixed: 100;

}


// ========== Responsive typography ==========
@media screen and (min-width: 968px) {
  :root {
    --big-font-size: 3.5rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: .875rem;
    --smaller-font-size: .813rem;
  }
}

// ================ BASE ================
*,
::before,
::after {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body,
button,
input,
textarea {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
}

body {
  margin: var(--header-height) 0 0 0;
  background-color: var(--body-color);
  color: var(--text-color);
  transition: .4s;
}

button {
  cursor: pointer;
  border: none;
  outline: none;
}

h1,
h2,
h3 {
  color: var(--title-color);
  font-weight: var(--font-semi-bold);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}


/*=============== THEME ===============*/
/*========== Variables Dark theme ==========*/
.change {
  &__theme {
    color: var(--title-color);
    font-size: 1.15rem;
    cursor: pointer;
  }
}

body.dark-theme {
  --first-color-dark: hsl(var(--hue), 8%, 20%);
  --title-color: hsl(var(--hue), 4%, 95%);
  --text-color: hsl(var(--hue), 4%, 75%);
  --body-color: hsl(var(--hue), 8%, 12%);
  --container-color: hsl(var(--hue), 8%, 16%);
}

/*========== 
Color changes in some parts of 
the website, in dark theme 
==========*/
.dark-theme {

  .steps__bg,
  .questions {
    background-color: var(--first-color-dark);
  }

  .product__circle,
  .footer__subscribe {
    background-color: var(--container-color);
  }

  .scroll-header {
    box-shadow: 0 1px 4px hsla(var(--hue), 4%, 4%, .3);
  }

  .contact__input {
    color: var(--text-color)
  }
}

/*=============== REUSABLE CSS CLASSES ===============*/
.section {
  padding: 5.5rem 0 1rem;

  &__title {
    font-size: var(--h2-font-size);
    margin-bottom: var(--mb-2);
    line-height: 1.4;

    &-center {
      text-align: center;
    }
  }
}


.container {
  max-width: 968px;
  margin-left: var(--mb-1-5);
  margin-right: var(--mb-1-5);
}

.grid {
  display: grid;
}

.main {
  overflow: hidden;
}


/*=============== HEADER ===============*/
.header {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: var(--z-fixed);
  background-color: var(--body-color);
  transition: .4s;
}

/*=============== NAV ===============*/
.nav {
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;

  &__logo,
  &__close,
  &__toggle {
    color: var(--title-color);
  }

  &__logo {
    display: inline-flex;
    align-items: center;
    column-gap: .5rem;
    text-transform: uppercase;
    transition: .3s;
    font-weight: 700;
    letter-spacing: -1px;

    &-icon {
      font-size: 1.15rem;
      color: var(--first-color);
    }

    &:hover {
      color: var(--first-color)
    }
  }

  &__btns {
    display: inline-flex;
    align-items: center;
    column-gap: 1rem;
  }

  &__toggle {
    display: inline-flex;
    font-size: 1.25rem;
    cursor: pointer;
  }

  &__close {
    font-size: 1.5rem;
    position: absolute;
    top: 1rem;
    right: 1.25rem;
    cursor: pointer;
  }

  &__list {
    display: flex;
    flex-direction: column;
    row-gap: 1.5rem;
  }

  &__link {
    color: var(--title-color);
    font-weight: var(--font-medium);
    transition: .3s;

    &:hover {
      color: var(--first-color);
    }
  }
}

@media screen and (max-width: 767px) {
  .nav {
    &__menu {
      position: fixed;
      top: 0;
      right: -100%;
      width: 80%;
      height: 100%;
      padding: 4rem 0 0 3rem;
      border-radius: 1rem 0 0 1rem;
      background-color: var(--container-color);
      box-shadow: -2px 0 4px hsla(var(--hue), 24%, 15%, .1);
      transition: .3s;
      z-index: var(--z-fixed);
    }
  }
}


/* Show menu */
.show-menu {
  right: 0;
}

/* Change background header */
.scroll-header {
  box-shadow: 0 1px 4px hsla(var(--hue), 4%, 15%, .1);
}

/* Active link */
.active-link {
  position: relative;
  color: var(--first-color);

  &::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -.5rem;
    height: 2px;
    width: 50%;
    background-color: var(--first-color);
  }
}

/*=============== HOME ===============*/
.home {
  padding: 3.5rem 0 2rem;

  &__container {
    position: relative;
    row-gap: 2rem;
  }

  &__img {
    width: 200px;
    justify-self: center;
  }

  &__title {
    font-size: var(--big-font-size);
    line-height: 1.4;
    margin-bottom: var(--mb-1);
  }

  &__description {
    margin-bottom: var(--mb-2-5);
  }

  &__social {
    position: absolute;
    top: 2rem;
    right: -1rem;
    display: grid;
    justify-items: center;
    row-gap: 3.5rem;

    &-follow {
      position: relative;
      font-weight: var(--font-medium);
      font-size: var(--smaller-font-size);
      color: var(--first-color);
      transform: rotate(90deg);

      &::after {
        content: '';
        position: absolute;
        right: -45%;
        top: 50%;
        transform: translateY(-50%);
        width: 1rem;
        height: 2px;
        background-color: var(--first-color);
      }
    }

    &-links {
      display: inline-flex;
      flex-direction: column;
      row-gap: 0.25rem;
    }

    &-link {
      font-size: 1rem;
      color: var(--first-color);
      transition: .3s;

      &:hover {
        transform: translateX(.25rem);
      }
    }
  }
}

/*=============== BUTTONS ===============*/
.button {
  display: inline-block;
  padding: 1rem 1.7rem;
  background-color: var(--first-color);
  color: #fff;
  font-weight: var(--font-medium);
  border-radius: .5rem;
  transition: .3s;

  &__icon {
    transition: .3s;
  }

  &:hover {
    background-color: var(--first-color-alt);

    .button__icon {
      transform: translateX(.25rem);
    }
  }


  &--flex {
    display: inline-flex;
    align-items: center;
    column-gap: .5rem;
  }

  &--link {
    color: var(--first-color);
    font-weight: var(--font-medium);

    &:hover {
      .button__icon {
        transform: translateX(.25rem);
      }
    }
  }
}

/*=============== ABOUT ===============*/
.about {
  &__container {
    row-gap: 2rem;
  }

  &__img {
    width: 280px;
    justify-self: center;
  }

  &__title {
    margin-bottom: var(--mb-1);
  }

  &__description {
    margin-bottom: var(--mb-2);
  }

  &__details {
    display: grid;
    row-gap: 1rem;
    margin-bottom: var(--mb-2-5);

    &-description {
      display: inline-flex;
      column-gap: .5rem;
      font-style: var(--small-font-size);
    }

    &-icon {
      font-size: 1rem;
      color: var(--first-color);
      margin-top: 0.15rem;
    }
  }
}

/*=============== STEPS ===============*/
.steps {
  &__bg {
    background-color: var(--first-color);
    padding: 3rem 2rem 2rem;
    border-radius: 1rem;
  }

  &__container {
    gap: 2rem;
    padding-top: 1rem;
  }

  &__title {
    color: #fff;
  }

  &__card {
    background-color: var(--container-color);
    padding: 2.5rem 3rem 2rem 1.5rem;
    border-radius: 1rem;

    &-number {
      display: inline-block;
      padding: .5rem .75rem;
      background-color: var(--first-color);
      color: #fff;
      border-radius: .25rem;
      margin-bottom: var(--mb-1-5);
      font-size: var(--h2-font-size);
      transition: .3s;
    }

    &-title {
      font-size: var(--h3-font-size);
      margin-bottom: var(--mb-0-5);
    }

    &-description {
      font-size: var(--small-font-size);
    }

    &:hover {
      .steps__card-number {
        transform: translateY(-.25rem);
      }
    }
  }
}

/*=============== PRODUCTS ===============*/
.product {
  &__description {
    text-align: center;
  }

  &__container {
    padding: 3rem 0;
    grid-template-columns: repeat(2, 1fr);
    gap: 2.5rem 3rem;
  }

  &__card {
    position: relative;
    display: grid;

    &:hover {
      .product__img {
        transform: translateY(-.5rem);
      }
    }
  }

  &__img {
    width: 120px;
    position: relative;
    justify-self: center;
    margin-bottom: var(--mb-0-75);
    transition: .3s;
  }

  &__title,
  &__price {
    font-size: var(--small-font-size);
    font-weight: var(--font-semi-bold);
    color: var(--title-color);
  }

  &__title {
    margin-bottom: var(--mb-0-25);
  }

  &__button {
    position: absolute;
    right: 0;
    bottom: 0;
    background-color: var(--first-color);
    color: #fff;
    padding: .25rem;
    border-radius: .35rem;
    font-size: 1.15rem;

    &:hover {
      background-color: var(--first-color-alt);
    }
  }

  &__circle {
    width: 90px;
    height: 90px;
    position: absolute;
    top: 18%;
    left: 15%;
    border-radius: 50%;
    background-color: var(--first-color-lighten);
  }
}

/*=============== QUESTIONS ===============*/
.questions {
  background-color: var(--first-color-lighten);

  &__container {
    gap: 1.5rem;
    padding: 1.5rem 0;
  }

  &__group {
    display: grid;
    row-gap: 1.5rem;
  }

  &__item {
    background-color: var(--container-color);
    border-radius: 0.25rem;
    cursor: pointer;

    &-title {
      font-size: var(--small-font-size);
      font-weight: var(--font-medium);
    }

    &:hover {
      box-shadow: 0 2px 8px hsla(var(--hue), 4%, 15%, .15);
    }
  }

  &__icon {
    font-size: 1.25rem;
    color: var(--title-color);
  }

  &__description {
    font-size: var(--smaller-font-size);
    padding: 0 1.25rem 1.25rem 2.5rem;
  }

  &__header {
    display: flex;
    align-items: center;
    column-gap: .5rem;
    padding: .75rem .5rem;
  }

  &__content {
    overflow: hidden;
    height: 0;
  }

  &__item,
  &__header,
  &__item-title,
  &__icon,
  &__description,
  &__content {
    transition: .3s;
  }

}

/*Rotate icon, change color of titles and background*/
.accordion-open .questions__header,
.accordion-open .questions__content {
  background-color: var(--first-color);
}

.accordion-open .questions__item-title,
.accordion-open .questions__description,
.accordion-open .questions__icon {
  color: #fff;
}

.accordion-open .questions__icon {
  transform: rotate(45deg);
}


/*=============== CONTACT ===============*/
.contact {
  &__container {
    row-gap: 3.5rem;
  }

  &__data {
    display: grid;
    row-gap: 2rem;
  }

  &__subtitle {
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
    color: var(--text-color);
    margin-bottom: var(--mb-0-5);
  }

  &__description {
    display: inline-flex;
    align-items: center;
    column-gap: .5rem;
    color: var(--title-color);
    font-weight: var(--font-medium);
  }

  &__icon {
    font-size: 1.25rem;
  }

  &__inputs {
    display: grid;
    row-gap: 2rem;
    margin-bottom: var(--mb-2-5);
  }

  &__content {
    position: relative;
    height: 3rem;
    border-bottom: 1px solid var(--text-light-color);
  }

  &__input {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 1rem 1rem 1rem 0;
    background: none;
    border: none;
    outline: none;
    z-index: 1;

    /*Input focus move up label*/
    &:focus+.contact__label {
      top: -.75rem;
      left: 0;
      font-size: var(--smaller-font-size);
      z-index: 10;
    }


  }

  &__label {
    position: absolute;
    top: 0.75rem;
    width: 100%;
    font-size: var(--small-font-size);
    color: var(--text-light-color);
    transition: .3s;
  }

  &__area {
    height: 7rem;

    textarea {
      resize: none;
    }
  }
}


/*Input focus sticky top label*/
.contact__input:not(:placeholder-shown).contact__input:not(:focus)+.contact__label {
  top: -.75rem;
  font-size: var(--smaller-font-size);
  z-index: 10;
}


/*=============== FOOTER ===============*/
.footer {
  &__container {
    row-gap: 3rem;
  }

  &__logo {
    display: inline-flex;
    align-items: center;
    column-gap: .5rem;
    margin-bottom: var(--mb-2-5);
    color: var(--title-color);
    font-weight: 700;
    letter-spacing: -1px;
    text-transform: uppercase;
    transition: .3s;

    &-icon {
      font-size: 1.15rem;
      color: var(--first-color);

      &:hover {
        color: var(--first-color-alt);
      }
    }
  }

  &__title {
    font-size: var(--h3-font-size);
    margin-bottom: var(--mb-1-5);
  }

  &__subscribe {
    background-color: var(--first-color-lighten);
    padding: 0.75rem;
    display: flex;
    justify-content: space-between;
    border-radius: .5rem;
  }

  &__input {
    width: 70%;
    padding: 0 .5rem;
    background: none;
    color: var(--text-color);
    border: none;
    outline: none;
  }

  &__button {
    padding: 1rem;
  }

  &__data {
    display: grid;
    row-gap: .75rem;
  }

  &__information {
    font-size: var(--small-font-size);
  }

  &__social {
    display: inline-flex;
    column-gap: .75rem;

    &-link {
      font-size: 1rem;
      color: var(--text-color);
      transition: .3s;

      &:hover {
        transform: translateY(-.25rem);
      }
    }
  }

  &__cards {
    display: inline-flex;
    align-items: center;
    column-gap: .5rem;
  }

  &__card {
    width: 35px;
  }

  &__copy {
    text-align: center;
    font-size: var(--smaller-font-size);
    color: var(--text-light-color);
    margin: 5rem 0 1rem;
  }
}

/*=============== SCROLL UP ===============*/
.scrollup {
  position: fixed;
  bottom: -30%;
  right: 1rem;
  background-color: var(--first-color);
  z-index: var(--z-tooltip);
  display: inline-flex;
  padding: 0.5rem;
  border-radius: 0.25rem;
  opacity: .8;
  transition: .4s;

  &:hover {
    background-color: var(--first-color-alt);
    opacity: 1;
  }

  &__icon {
    font-size: 1rem;
    color: #fff;
  }
}

/* Show Scroll Up*/
.show-scroll {
  bottom: 5rem;
}

/*=============== SCROLL BAR ===============*/
::-webkit {
  &-scrollbar {
    width: .6rem;
    background-color: hsl(var(--hue), 4%, 53%);

    &-thumb {
      background-color: hsl(var(--hue), 4%, 29%);
      border-radius: .5rem;
    }
  }
}

/*=============== BREAKPOINTS ===============*/
/* For small devices */
@media screen and (max-width: 320px) {
  .container {
    margin-left: var(--mb-1);
    margin-right: var(--mb-1);
  }

  .home {
    &__img {
      width: 180px;
    }

    &__title {
      font-size: var(--h1-font-size);
    }
  }

  .steps {
    &__bg {
      padding: 2rem 1rem;
    }

    &__card {
      padding: 1.5rem;
    }
  }

  .product {
    &__container {
      grid-template-columns: .6fr;
      justify-content: center;
    }
  }

  .questions {
    &__title {
      font-size: 1.15rem;
    }
  }

  .footer {
    &__button {
      font-size: 0.8rem;
      padding: 0.5rem;
    }

    &__input {
      font-size: .8rem;
    }
  }
}

/* For medium devices */
@media screen and (min-width: 576px) {
  .steps {
    &__container {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  .product {
    &__description {
      padding: 0 4rem;
    }

    &__container {
      grid-template-columns: repeat(2, 170px);
      justify-content: center;
      column-gap: 5rem;
    }
  }

  .footer {
    &__subscribe {
      width: 400px;
    }
  }
}

@media screen and (min-width: 767px) {
  body {
    margin: 0;
  }

  .nav {
    height: calc(var(--header-height) + 1.5rem);
    column-gap: 3rem;

    &__toggle, &__close {
      display: none;
    }

    &__menu {
      margin-left: auto;
    }

    &__list {
      flex-direction: row;
      column-gap: 3rem;
    }
  }

  .home {
    padding: 10rem 0 5rem;

    @include twoColumns();

    &__img {
      width: 280px;
      order: 1;
    }

    &__social {
      top: 30%;
    }
  }

  .about {
    @include twoColumns();
  }

  .questions {
    @include twoColumns();

    &__container {
      align-items: flex-start;
    }
  }

  .contact {
    @include twoColumns();
    &__container {
      align-items: flex-start;
    }
  }

  .footer {
    @include twoColumns();

    &__container {
      column-gap: 3rem;
      align-items: flex-start;
    }

    &__subscribe {
      width: initial;
    }
  }
}

/* For large devices */
@media screen and (min-width: 992px) {
  .container {
    margin-right: auto;
    margin-left: auto;
  }

  .section {
    padding: 8rem 0 1rem;

    &__title, &__title-center {
      font-size: var(--h1-font-size);
    }
  }

  .home {
    padding: 13rem 0 5rem;

    &__img {
      width: 350px;
    }

    &__description {
      padding-right: 7rem;
    }
  }

  .about {
    &__img {
      width: 380px;
    }
  }

  .steps {
    &__container {
      grid-template-columns: repeat(3, 1fr);
    }

    &__bg {
      padding: 3.5rem 2.5rem;
    }

    &__card {
      &-title {
        font-size: var(--normal-font-size);
      }
    }
  }

  .product {
    &__description {
      padding: 0 16rem;
    }

    &__container {
      padding: 4rem 0;
      grid-template-columns: repeat(3, 185px);
      gap: 4rem 6rem;
    }

    &__img {
      width: 160px;
    }

    &__circle {
      width: 110px;
      height: 110px;
    }

    &__title, &__price {
      font-size: var(--normal-font-size);
    }
  }

  .questions {
    &__container {
      padding: 1rem 0 4rem;
    }

    &__title {
      text-align: initial;
    }

    &__group {
      row-gap: 2rem;
    }

    &__header {
      padding: 1rem;
    }

    &__description {
      padding: 0 3.5rem 2.25rem 2.75rem;
    }
  }

  .footer {
    &__logo {
      font-size: var(--h3-font-size);
    }

    &__container {
      grid-template-columns: 1fr .5fr .5fr .5fr;
    }

    &__copy {
      margin: 7rem 0 2rem;
    }
  }
}

@media screen and (min-width: 1200px) {
  .home {
    &__social {
      right: -3rem;
      row-gap: 4.5rem;

      &-follow {
        font-size: var(--small-font-size);

        &::after {
          width: 1.5rem;
          right: -60%;
        }
      }

      &-link {
        font-size: 1.15rem;
      }
    }
  }

  .about {
    &__container {
      column-gap: 7rem;
    }
  }

  .scrollup {
    right: 3rem;
  }
}